# Invitro

./: .gitignore  README.md  Задание.txt
task/: command.txt  pom.xml
task/src/main/java/: WebElementColor.java
task/src/main/java/ru/invitro/: App.java
task/src/test/java/: AnalizesPaga.java  BaseTest.java  EnterCodeInSearchField.java  GetPriceFromAnalizes.java  GetPriceFromCart.java  MainPage.java  ResultsPage.java  SelectSection.java  TestTask.java
task/src/test/java/ru/invitro/: AppTest.java
task/src/test/java/step/: StepPriceComparison.java  StepentEringINZCode.java
task/src/test/resources/: allure.properties  step.feature
task/src/test/resources/scenarios/: step.feature
